# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An implementation of grep in OCaml"
description: ""
maintainer: ["Matthew Else"]
authors: ["Matthew Else"]
license: "MIT"
tags: ["grep"]
homepage: "https://github.com/matthewelse/og"
doc: "https://github.com/matthewelse/og"
bug-reports: "https://github.com/matthewelse/og/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/matthewelse/og.git"
